# Album-Management-System

./: README.md  album.sql  pom.xml  ssm.sql
AlbumSystem_mapper/: pom.xml
AlbumSystem_mapper/src/main/java/com/hubu/mapper/: AlbumMapper.java  PhotoMapper.java  PhotoMapper.xml  UsersMapper.java
AlbumSystem_pojo/: pom.xml
AlbumSystem_pojo/src/main/java/com/hubu/pojo/: Album.java  Msg.java  Photo.java  Users.java
AlbumSystem_service/: pom.xml
AlbumSystem_service/src/main/java/com/hubu/service/: AlbumService.java  PhotoService.java  UsersService.java
AlbumSystem_service/src/main/java/com/hubu/service/impl/: AlbumServiceImpl.java  PhotoServiceImpl.java  UsersServiceImpl.java
AlbumSystem_web/: pom.xml
AlbumSystem_web/src/main/java/com/hubu/controller/: AlbumController.java  PageController.java  PhotoController.java  UsersController.java
AlbumSystem_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
AlbumSystem_web/src/main/webapp/: Album.html  Albumdelete.html  createAlbum.html  homepage.html  login.html  recycle.html  reviseAlbum.html  searchPhotoPage.html  showPhoto.html  test.html  userHome.html  window.html
AlbumSystem_web/src/main/webapp/WEB-INF/: web.xml
AlbumSystem_web/src/main/webapp/css/css_hjh/: Albumdelete.css  createAlbum.css  reviseAlbum.css  window.css
AlbumSystem_web/src/main/webapp/css/css_ryj/: Album.css  recycle.css
AlbumSystem_web/src/main/webapp/css/css_wwj/: homepage.css  login.css  showPhoto.css
AlbumSystem_web/src/main/webapp/js/js_hjh/: Albumdelete.js  createAlbum.js  recycle.js  reviseAlbum.js  window.js
AlbumSystem_web/src/main/webapp/js/js_wwj/: album.js  homepage.js  login.js  mouseflow.js  searchPhotoPage.js  showPhoto.js
AlbumSystem_web/src/test/java/com/hubu/test/: ManagerTest.java
