
*{
    margin:0;
    padding: 0;
    
}
body {
    overflow:scroll;
    overflow-y:hidden;
    overflow-x: hidden;
}
.bg {
    display: flex;
    justify-content: center;
    padding-top:200px; }

#bg {
    position: absolute;
    width:200%;
    height:100%;
    animation: moving 30s linear infinite;
}
input {opacity: 0.7;}
label {color:#C5C5C5;font-weight: normal;}
.submit_btn {
    display: flex;
    justify-content: space-between;
}

@keyframes moving {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-882px);
    }
}
.btn-warning {
color: #fff;
background-color: #ea6f5a;
border-color: #eee;
}

#logo {
    margin-bottom: 35px;
}

.display-none {
    display: none;
}
