		*{
			margin: 0;
			padding: 0;

		}
		.bg{
			/* height: 1000px; */
			background-image: url(../../images/images_ryj/timg.jpg);
			padding-top: 50px;
			/* background-attachment: scroll; */
}
		/* .container{
			height: 600px;
			background-color: rgba(244,224,189,0.7);
			box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
			border-radius: 10px;
			
		} */
		.col-md-3{
			background-color:white;
			background-image: url(../../images/images_ryj/1.png);
			background-repeat: no-repeat;
			background-size: 10%;
			background-position:  5px 0px;
			width: 160px;
			height: 230px;
			margin-top: 50px;
			margin-left:60px;
			box-shadow: 2px 2px 5px 2px ;
			border-radius: 5px 0px;
			padding:10px;
			padding-top: 20px;
		}
		.img{
			border: 5px solid rgba(255,184,79,0.7);
			width: 140px;
			height: 150px;
			background-image: url(../../images/images_ryj/img.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.Album_name{
			margin-top: 5px;
			text-align: center;
		}

		.photoName {
			text-align: center;
		}

		/*鼠标悬浮显示相册描述*/
		.explain {
			height:135px;
			background-color:rgba(0,0,0,0.5);
			margin-top: 140px;
			color:white;
			font-size: 12px;
		}

		.img {
			overflow: hidden;
		}
		.img:hover .explain {
			position:relative;
			animation: up 1s ease 	;
			animation-fill-mode:forwards;
		}
		@keyframes up {
			from {bottom:0px;}
			to {bottom:135px;}
		}