html,body{
	background-color: #f0f0f0;
	color:#3c3c3c;

}

#wrapper{
	display: none;
	width:100%;
	height:100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
}

.div1{
    border: 1px solid #DEB887;
    border-radius: 20px;
    background-image: url('../../images/images_hjh/QQ图片20190405153947.jpg');
    width: 25%;
    height: 200px;
    z-index: 2;
    margin: 12% auto;
    overflow: auto;
    overflow-x:hidden;
	overflow-y:hidden;
}
.warn-create{
	width: 100%;
	height: 30px;
	/*background-color: #e0e0e0;*/
	font-weight: bold;
}
.warn-create .warn-create-div{
    padding-left: 5px;
    color: #fff;
}
.warn-create #close-button{
	padding-right: 10px;
    float: right;
    font-size: 18px;
    color: #fff;
}

.div1 .sure-create{
    position: relative;
	padding-top: 20px;
	width: 100%;
	height: 100px;
	/*border: 1px solid #000;*/
	/*line-height: 130px;*/
	font-size: 18px;
	
	margin-left: 20px;
}

.div1 .sure-create .sure-create-album{
    position: absolute;
    left: 5px;
    top: 48px;
    color: #fff;
    font-weight: bold;
}

.div1 .con-can{
	padding-top: 9px;
    padding-right:10px;
    height: 100%;
   /* background-color: #e0e0e0;*/
}
#open{
    background: #ffffff;
}

#buttons{
    float: right;
}

#confirm{
    border: 1px solid#999;
    border-radius:5px;
    padding: 4px;
    color: #fff;
    font-weight: bold;
    -webkit-border-radius:5px;
    font-size: 13px;
    width: 50px;
    background: #1a6edb;
}
#confirm:hover{
    color: #999;
}
#cancle_b{
    border: 1px solid#999;
    border-radius:5px;
    padding: 4px;
    color: #fff;
    font-weight: bold;
    -webkit-border-radius:5px;
    font-size: 13px;
    width: 50px;
}
#cancle:hover{
    color: rgba(160, 156, 156, 0.651);
}