<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-3.3.1.js"></script> <!--① 必须要额外引入jquery.js   ② 引入jquery在引入bootstrap之前-->
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>        <!--快捷键：script:src-->
    <script type="text/javascript" src="js/js_wwj/sketch.min.js"></script>
    <script type="text/javascript" src="js/js_wwj/modernizr.custom.63321.js"></script>

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/css_wwj/login.css">



</head>
<body>
<!--背景-->
<img id="bg" src="images/images_wwj/login_bg.jpg">

<!--登录-->
<div class="bg container" >
    <div class="col-md-4" style="z-index: 2">
        <img src="images/images_wwj/logo.png" id="logo">

        <form method="POST" action=" "   id="form1">
            <div class="form-group">
                <label for="">用户名：</label>
                <input type="text" class="form-control" placeholder="请输入用户名" id="username" name="userName">
            </div>

            <div class="form-group" >
                <label for="">密码：</label>
                <input type="password" class="form-control" placeholder="请输入密码" id="password" name="passWord">
            </div>

            <div class="form-group submit_btn">
                <button  type="button"  class="btn btn-warning" id="login" onclick="dologin()">登录</button>
                <button  type="button"  class="btn btn-warning smodal" >注册</button> <!--data-toggle="modal" data-target="#register"-->
            </div>
        </form>

        <div class="alert alert-warning alert-dismissible display-none " role="alert" id="tip_login_null">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Warning!</strong> 用户名和密码不能为空！
        </div>
    </div>
</div>


<!--注册-->
<div id="register" class="modal fade" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="close" data-dismiss="modal">&times;</div>
                <h4>注册</h4>
            </div>
            <div class="modal-body">
                <form action=" ">
                    <div class="form-group">
                        <label for="">用户名：</label>
                        <input type="text" class="form-control" id="register_username" name="userName" placeholder="请输入用户名" >

                    </div>

                    <div class="form-group" >
                        <label for="">密码：</label>
                        <input type="password" class="form-control" id="register_password" name="passWord" placeholder="请输入8~16位密码">
                    </div>

                 
                    <div class="form-group" style="margin-top:35px;">
                        <label>请选择性别：
                            <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions"  value="男">
                                <text style="color:black">男</text>
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions"  value="女">
                                <text style="color:black">女</text>
                            </label>
                        </label>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning register" onclick="register()">确定</button>
                <button class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<!--鼠标跟随-->
<div id="test" style=" position:fixed;top:0px;z-index:1;"></div>


<script type="text/javascript" src="js/js_wwj/mouseflow.js"></script>
<!--放在div之后-->
<!--这个一般是你获取的节点不存在引起的。可能出现这种情况的原因：你获取这节点时，节点还没加载，例如：你的JS写在head里面，取body里面的某一节点，这时候是取不到的。这种情况的解决方法：把JS代码放到</body>后面。-->
<script type="text/javascript" src="js/js_wwj/login.js"></script>
<script src="layer/layer.js"></script>
</body>
</html>